# spring.application.name=vault
spring.application.name=myapp
spring.cloud.vault.uri=http://test-env.eba-b4mqum2d.ap-south-1.elasticbeanstalk.com
spring.cloud.vault.token=roott
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret

spring.cloud.vault.kv.profile-separator=/

spring.config.import:  vault://